{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "https//jenkins.autotest.cloud/...",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "build/allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "7030184453:AAHdp22qPiGAOXMiDJ_pHXQiuJpO7GhF_Uw",
    "chat": "-1002146458792",
    "replyTo": ""
  }
}